1					2				3				4
r1: 3					r1: 11				r1: 4				r1: ''
r2: 2					r2: ''				r2: 35				r2: 36
r3: ''					r3: ''				r3: 1				r3: 3
r4: ''					r4: ''				r4: 2				r4: 35
r5: ''					r5: 1				r5: ''				r5: ''
r6: ''					r6: 3				r6: ''				r6: ''


5					6				7				8
r1: 36					r1: ''				r1: 9				r1: 35
r2: ''					r2: 34				r2: 8				r2: ''
r3: 26					r3: 33				r3: ''				r3: ''
r4: ''					r4: 5				r4: ''				r4: ''
r5: 33					r5: ''				r5: ''				r5: 7
r6: 6					r6: ''				r6: ''				r6: 9


9					10				11				12
r1: 10					r1: ''				r1: 12				r1: ''
r2: 11					r2: 18				r2: ''				r2: ''
r3: 7					r3: 9				r3: 2				r3: 11
r4: 8					r4: 11				r4: ''				r4: ''
r5: ''					r5: ''				r5: 9				r5: 16
r6: ''					r6: ''				r6: 10				r6: ''


13					14				15				16
r1: 15					r1: 23				r1: 16				r1: ''
r2: 14					r2: ''				r2: 17				r2: 12
r3: ''					r3: ''				r3: 13				r3: 15
r4: ''					r4: ''				r4: 14				r4: 17
r5: ''					r5: 13				r5: ''				r5: ''
r6: ''					r6: 15				r6: ''				r6: ''


17					18				19				20
r1: 18					r1: ''				r1: 21				r1: 17
r2: ''					r2: ''				r2: 20				r2: ''
r3: 20					r3: 17				r3: ''				r3: ''
r4: ''					r4: ''				r4: ''				r4: ''
r5: 15					r5: 10				r5: ''				r5: 19
r6: 16					r6: ''				r6: ''				r6: 21


21					22				23				24
r1: 22					r1: ''				r1: 24				r1: ''
r2: 23					r2: 30				r2: ''				r2: ''
r3: 19					r3: 21				r3: 14				r3: 23
r4: 20					r4: 23				r4: ''				r4: ''
r5: ''					r5: ''				r5: 21				r5: 28
r6: ''					r6: ''				r6: 22				r6: ''


25					26				27				28
r1: 27					r1: 5				r1: 28				r1: ''
r2: 26					r2: ''				r2: 29				r2: 24
r3: ''					r3: ''				r3: 25				r3: 27
r4: ''					r4: ''				r4: 26				r4: 29
r5: ''					r5: 25				r5: ''				r5: ''
r6: ''					r6: 27				r6: ''				r6: ''


29					30				31				32
r1: 30					r1: ''				r1: 33				r1: 29
r2: ''					r2: ''				r2: 32				r2: ''
r3: 32					r3: 29				r3: ''				r3: ''
r4: ''					r4: ''				r4: ''				r4: ''
r5: 27					r5: 22				r5: ''				r5: 31
r6: 28					r6: ''				r6: ''				r6: 33


33					34				35				36
r1: 6					r1: ''				r1: 34				r1: ''
r2: 5					r2: ''				r2: ''				r2: ''
r3: 31					r3: 35				r3: 8				r3: 5
r4: 32					r4: ''				r4: ''				r4: ''
r5: ''					r5: 6				r5: 3				r5: 4
r6: ''					r6: ''				r6: 4				r6: ''